<!DOCTYPE html>


<html>

<head>

    <meta charset="UTF-8">
    <meta name="description" content="our book library">
    <meta name="keywords" content="books , programming , short stories">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>user home page</title>


    <link  rel="stylesheet" href="style.css">



   


</head>


<body>


    <div class="nav-bar-user">


        <div class="book-icon">
    
            <img src="imgs/book-icon.png">
        </div>



        <nav class="nav-user">

            <ul>
               
    
                <li> <i class="fas fa-home " ></i><a href="index.html">Home</a></li>
                <li><a href="contact_us.html"> Contact us</a></li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="list_books_user.html">list of books</a></li>
                <li><a href="sign in.html">sign in</a></li>
                <li><i class="fa-solid fa-user"></i><a href="profile_user.html">profile</a></li>
<!--     
                <li>
    
                    
        <input list="search" size="50px" placeholder="search" />
        <datalist id="serach">
            <option value="" />
            <option value="" />
            <option value="" />
            <option value="" />
            <option value="" />
        </datalist>
    
                </li> -->
    
    
    
    
               
               
            </ul>
        </nav>


    </div>
   




    
    <div class="header">


        <div class="header-text" >
            
            
            
                
                <h1>welcome to our Biblioteca book library</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, cumque esse iusto, praesentium expedita quidem quibusdam placeat sit ducimus accusantium sunt odio at. Porro architecto illo dolorem animi minima assumenda!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, cumque esse iusto, praesentium expedita quidem quibusdam placeat sit ducimus accusantium sunt odio at. Porro architecto illo dolorem animi minima assumenda!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, cumque esse iusto, praesentium expedita quidem quibusdam placeat sit ducimus accusantium sunt odio at. Porro architecto illo dolorem animi minima assumenda!</p>


                <div class="header-bt">

                    <button>featured books</button>
                </div>
                
           
            
        </div>


            <div class="header-img">

                <img src="imgs/header-img.jpg" >
            </div>


           


    </div>




</body>
</html>